{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlApiCliente": "https://localhost:5001/",
  "IdentityServer": {
    "UrlServer": "http://localhost:27834",
    "ClienteId": "wsUxBanca",
    "ClienteSecret": "banca123",
    "ResourceAccess": "apibanca apicliente",
    "ResourceId": ""
  }
}
