{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BDCliente": "Data Source=.;Initial Catalog=DBTaller;Integrated Security=True"
    "BDCliente": "Data Source=107.178.215.73;Initial Catalog=DBTaller;User Id=sqlserver;Password=A123456789123$"
  },
  "IdentityServer": {
    "UrlServer": "http://localhost:27834",
    "ClienteId": "",
    "ClienteSecret": "",
    "ResourceAccess": "",
    "ResourceId": "apibanca"
  }
}
